
# 7490
?UNIT
$CMP 7490
$ALIAS 74LS90 74HC90 74HCT90
$FPLIST DIP?14* SO?14*
~~~ &
2 R0.1 I L
3 R0.2 I L
~~~
~~~ &
6 R9.1 I L
7 R9.2 I L
~~~ 
===
14 ~CP0 CI L
12 Q0 O R
---
1 ~CP1..3
9 Q1 O R
8 Q2 O R
11 Q3 O R
?PWR
5 VCC
10 GND




# 74574 
?UNIT
$CMP 74574 
$ALIAS 74LS574  74HC574  74HCT574 
$FPLIST DIP?20* SO?20*
? UNIT
2 D1 I L
3 D2 I L
4 D3 I L
5 D4 I L
6 D5 I L
7 D6 I L
8 D7 I L
9 D8 I L
12 Q1 O R
13 Q2 O R
14 Q3 O R
15 Q4 O R
16 Q5 O R
17 Q6 O R
18 Q7 O R
19 Q8 O R
**
11 CLK CI L
1 ~OC I L
? PWR
10 VCC
20 GND




# 74595 
?UNIT
$CMP 74595 
$ALIAS 74LS595 74HC595 74HCT595
$FPLIST DIP?16* SO?16*
? UNIT
15 Q1 O R
1 Q2 O R
2 Q3 O R
3 Q4 O R
4 Q5 O R
5 Q6 O R
6 Q7 O R
7 Q8 O R
**
9 QH* O R
14 SER I L
**
11 SCLK CI L
10 ~SCL I L
**
12 RCK CI L
***
13 G I L
? PWR
8 VCC
16 GND
