# 74x00, 4x NAND2
$CMP 7400
$ALIAS 74LS00 74HC00 74HCT00
$FPLIST DIP?14* SO?14*
?UNITS 4 NAND2
1 I1.1   4 I2.1   10 I3.1   13 I4.1
2 I1.2   5 I2.2    9 I3.2   12 I4.2
3 O1.1   6 O2.3    8 O3.3   11 O4.3
?PWR
14 VCC
7  GND

# 74x08, 4x AND2
$CMP 7408
$ALIAS 74LS08 74HC08 74HCT08
$FPLIST DIP?14* SO?14*
?UNITS 4 AND2
1 I1.1   4 I2.1   10 I3.1   13 I4.1
2 I1.2   5 I2.2    9 I3.2   12 I4.2
3 O1.1   6 O2.3    8 O3.3   11 O4.3
?PWR
14 VCC
7  GND

# 7490
?UNIT
$CMP 7490
$ALIAS 74LS90 74HC90 74HCT90
$FPLIST DIP?14* SO?14*
~~~ &
2 R0.1 I L
3 R0.2 I L
~~~
~~~ &
6 R9.1 I L
7 R9.2 I L
~~~ 
===
14 ~CP0 CI L
12 Q0 O R
---
1 ~CP1..3
9 Q1 O R
8 Q2 O R
11 Q3 O R
?PWR
5 VCC
10 GND

